<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <head>>
        <style>

        h1 {
            background-color: black;
            font-size: 50px;
            text-align: center;
            color: white;
        }

        h2 {
            font-size: 40px;
            text-align: left;
            font-weight: bolder;
        }

        img + p{
            display: inline;
        }

        img {
            margin-left: auto;
        }

        p {
            text-align: right;
            font-size: 20px;
        }

        h3 {
            text-align: center;
        }

        ul {
            text-align: center;
            list-style: none;
        }
        
        </style>
      </head>


</head>
<body>
    <h1>Student Bio</h1>
    <h2>Brianna Grant</h2>

    <div>
        <p>
        <img src="https://lh3.googleusercontent.com/_zpjhtXH4fC7ggL6r66XnBFq4dNW4gqFFAzUhuiHYSjK6zUnhCtBfkopn8kAzNjKqwvS6uTXXpweLdqBdy2wi_-5fosdPd90YfTrSFztUcyjaA-msXqq0kEnAnqMi1s5reaI_ApoomBhyKKsNZBV5wG9d_E9tIIftJ752QsiP794qbO0PsiVJZ4jNBfUu1c1GWESsfNHapSIdi9Hya8tbbGPaW4sGK2TEqLdHxggP74il55wR0TfHsWYPyVe1w-lr2dT5SsE9hgkENMNa2zKBz6lU07HzwPrRZpx_B3dEJFfDPAaGtJNrLYp7mBnk2CiLMHqcQ1QorLstmX_fxDyl2KxWiV6etC6-KdwlyTkpKIs7dYAHmTlPuJ4Umu5ub7ZIBQhhC04ZuSr3yfxZ2ptlZlW4zcJW2cGNcwNHzzmvg0MkvZn0-no3RPbkZ2-6kPAzfrcMF3jI2ACLys_BsvuQ941ojsg7J6q8XhaTN5w3M6_vyLoMj7H_XVXNxmE0UuTusL5MUdBSTP7_RdcYor7T25GIzqFPN0g8Lb1vyTgdkA6axQ8uhG3Auu4oimnhOFt0nwWPjiWuaujrvFCqNwCnzjMEOb-CwBO3Z7NSLMMSBjKObhMOhDbQUwfEviIXYyLessfyrMlhmX-fng7M7CVdjsTqU2TQMx-kTtWscSHxu378KSLISLg2nuoRqtaqw=s250-k-rw-no" alt=""> Hi I am a 21 year old, I enjoy camping and 4WD.I work as an machine embroider at Totally Work Wear</p>
    </div>
    

    <H3>Contact Info</H3>
    <ul>
        <li>Email: Brianna.ruth.grant@gmail.com</li>
        <li>GitHub: brianna-grant</li>
        <li>Portfolio: comingsoon</li>
    </ul>
</body>
</html>
